#pragma code_page(65001)
#include <windows.h>

IDI_APP_ICON ICON "logo.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2,0,0
PRODUCTVERSION  1,2,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x4L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "CompanyName",      "Terence0816"
            VALUE "FileDescription",  "Easy Cloud HFS - 輕量桌面檔案分享工具"
            VALUE "FileVersion",      "1.2.0.0"
            VALUE "InternalName",     "EasyCloudHFS.exe"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Terence0816. All rights reserved."
            VALUE "OriginalFilename", "EasyCloudHFS.exe"
            VALUE "ProductName",      "Easy Cloud HFS"
            VALUE "ProductVersion",   "1.2.0.0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Terence0816"
            VALUE "FileDescription",  "Easy Cloud HFS - Lightweight Desktop File Sharing Tool"
            VALUE "FileVersion",      "1.2.0.0"
            VALUE "InternalName",     "EasyCloudHFS.exe"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Terence0816. All rights reserved."
            VALUE "OriginalFilename", "EasyCloudHFS.exe"
            VALUE "ProductName",      "Easy Cloud HFS"
            VALUE "ProductVersion",   "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0404, 1200, 0x0409, 1200
    END
END
